R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xlsx_0.6.5

loaded via a namespace (and not attached):
 [1] compiler_4.1.0    cli_3.0.1         htmltools_0.5.1.1 tools_4.1.0      
 [5] rstudioapi_0.13   yaml_2.2.1        rmarkdown_2.16    knitr_1.34       
 [9] xfun_0.24         digest_0.6.27     xlsxjars_0.6.1    rJava_1.0-4      
[13] rlang_1.1.0       evaluate_0.14    
