R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xlsx_0.6.3

loaded via a namespace (and not attached):
 [1] compiler_3.5.2  htmltools_0.4.0 tools_3.5.2     yaml_2.2.1      Rcpp_1.0.4.6   
 [6] tinytex_0.23    rmarkdown_2.3   knitr_1.28      digest_0.6.25   xfun_0.14      
[11] xlsxjars_0.6.1  rJava_0.9-12    rlang_0.4.5     evaluate_0.14  
