R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] multcomp_1.4-17 TH.data_1.0-10  mvtnorm_1.1-2   car_3.0-11     
 [5] carData_3.0-4   Hmisc_4.5-0     ggplot2_3.3.5   Formula_1.2-4  
 [9] survival_3.2-11 lattice_0.20-44 MASS_7.3-54     lme4_1.1-27.1  
[13] Matrix_1.3-3    dplyr_1.0.7     MuMIn_1.43.17  

loaded via a namespace (and not attached):
 [1] splines_4.1.0       assertthat_0.2.1    stats4_4.1.0       
 [4] latticeExtra_0.6-29 cellranger_1.1.0    pillar_1.6.1       
 [7] backports_1.2.1     glue_1.4.2          digest_0.6.27      
[10] RColorBrewer_1.1-2  checkmate_2.0.0     minqa_1.2.4        
[13] colorspace_2.0-2    sandwich_3.0-1      htmltools_0.5.1.1  
[16] pkgconfig_2.0.3     haven_2.4.1         purrr_0.3.4        
[19] scales_1.1.1        jpeg_0.1-9          openxlsx_4.2.4     
[22] rio_0.5.27          htmlTable_2.2.1     tibble_3.1.2       
[25] generics_0.1.0      ellipsis_0.3.2      withr_2.4.2        
[28] nnet_7.3-16         cli_3.0.1           magrittr_2.0.1     
[31] crayon_1.4.1        readxl_1.3.1        fansi_0.5.0        
[34] nlme_3.1-152        forcats_0.5.1       foreign_0.8-81     
[37] tools_4.1.0         data.table_1.14.0   hms_1.1.0          
[40] lifecycle_1.0.0     stringr_1.4.0       munsell_0.5.0      
[43] cluster_2.1.2       zip_2.2.0           compiler_4.1.0     
[46] tinytex_0.32        rlang_0.4.11        grid_4.1.0         
[49] nloptr_1.2.2.2      rstudioapi_0.13     htmlwidgets_1.5.3  
[52] base64enc_0.1-3     boot_1.3-28         codetools_0.2-18   
[55] gtable_0.3.0        abind_1.4-5         DBI_1.1.1          
[58] curl_4.3.2          R6_2.5.0            gridExtra_2.3      
[61] zoo_1.8-9           knitr_1.33          utf8_1.2.1         
[64] stringi_1.6.2       Rcpp_1.0.7          vctrs_0.3.8        
[67] rpart_4.1-15        png_0.1-7           tidyselect_1.1.1   
[70] xfun_0.24          
