R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MuMIn_1.43.17   dplyr_1.0.7     lme4_1.1-27.1   Matrix_1.3-3   
 [5] car_3.0-11      carData_3.0-4   multcomp_1.4-17 TH.data_1.0-10 
 [9] MASS_7.3-54     survival_3.2-11 mvtnorm_1.1-2  

loaded via a namespace (and not attached):
 [1] tinytex_0.32      zoo_1.8-9         tidyselect_1.1.1  xfun_0.24        
 [5] purrr_0.3.4       splines_4.1.0     haven_2.4.1       lattice_0.20-44  
 [9] vctrs_0.3.8       generics_0.1.0    stats4_4.1.0      utf8_1.2.1       
[13] rlang_0.4.11      pillar_1.6.1      nloptr_1.2.2.2    foreign_0.8-81   
[17] glue_1.4.2        DBI_1.1.1         readxl_1.3.1      lifecycle_1.0.0  
[21] cellranger_1.1.0  zip_2.2.0         codetools_0.2-18  rio_0.5.27       
[25] forcats_0.5.1     curl_4.3.2        fansi_0.5.0       Rcpp_1.0.7       
[29] abind_1.4-5       hms_1.1.0         stringi_1.6.2     openxlsx_4.2.4   
[33] grid_4.1.0        tools_4.1.0       sandwich_3.0-1    magrittr_2.0.1   
[37] tibble_3.1.2      crayon_1.4.1      pkgconfig_2.0.3   ellipsis_0.3.2   
[41] data.table_1.14.0 assertthat_0.2.1  minqa_1.2.4       R6_2.5.0         
[45] boot_1.3-28       nlme_3.1-152      compiler_4.1.0   
