R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MuMIn_1.43.17   dplyr_1.1.0     lme4_1.1-27.1   Matrix_1.3-3    car_3.0-11      carData_3.0-4  
 [7] multcomp_1.4-17 TH.data_1.0-10  MASS_7.3-54     survival_3.2-11 mvtnorm_1.1-2  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  zoo_1.8-9         xfun_0.24         splines_4.1.0     haven_2.4.3       lattice_0.20-44  
 [7] generics_0.1.3    vctrs_0.6.1       stats4_4.1.0      htmltools_0.5.1.1 yaml_2.2.1        utf8_1.2.1       
[13] rlang_1.1.0       pillar_1.8.1      nloptr_1.2.2.2    withr_2.5.0       foreign_0.8-81    glue_1.6.2       
[19] readxl_1.3.1      lifecycle_1.0.3   cellranger_1.1.0  zip_2.2.0         codetools_0.2-18  evaluate_0.14    
[25] knitr_1.34        rio_0.5.27        forcats_0.5.1     curl_4.3.2        fansi_0.5.0       Rcpp_1.0.7       
[31] abind_1.4-5       hms_1.1.0         digest_0.6.27     stringi_1.6.2     openxlsx_4.2.4    grid_4.1.0       
[37] cli_3.0.1         tools_4.1.0       sandwich_3.0-1    magrittr_2.0.1    tibble_3.1.2      pkgconfig_2.0.3  
[43] ellipsis_0.3.2    data.table_1.14.0 minqa_1.2.4       rmarkdown_2.16    rstudioapi_0.13   R6_2.5.1         
[49] boot_1.3-28       nlme_3.1-152      compiler_4.1.0   
