R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.7 xlsx_0.6.5 

loaded via a namespace (and not attached):
 [1] xlsxjars_0.6.1   fansi_0.5.0      assertthat_0.2.1 crayon_1.4.1    
 [5] utf8_1.2.1       R6_2.5.0         DBI_1.1.1        lifecycle_1.0.0 
 [9] magrittr_2.0.1   pillar_1.6.1     rlang_0.4.11     vctrs_0.3.8     
[13] generics_0.1.0   ellipsis_0.3.2   tools_4.1.0      glue_1.4.2      
[17] purrr_0.3.4      tinytex_0.32     xfun_0.24        compiler_4.1.0  
[21] pkgconfig_2.0.3  rJava_1.0-4      tidyselect_1.1.1 tibble_3.1.2    
