R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MASS_7.3-54      AICcmodavg_2.3-1 MuMIn_1.43.17    visreg_2.7.0     car_3.0-11      
[6] carData_3.0-4    nlme_3.1-152    

loaded via a namespace (and not attached):
 [1] zip_2.2.0         Rcpp_1.0.7        plyr_1.8.6        pillar_1.6.1      compiler_4.1.0   
 [6] cellranger_1.1.0  forcats_0.5.1     tools_4.1.0       lifecycle_1.0.0   tibble_3.1.2     
[11] lattice_0.20-44   pkgconfig_2.0.3   rlang_0.4.11      openxlsx_4.2.4    Matrix_1.3-3     
[16] parallel_4.1.0    curl_4.3.2        haven_2.4.1       xfun_0.24         rio_0.5.27       
[21] raster_3.4-13     vctrs_0.3.8       hms_1.1.0         stats4_4.1.0      grid_4.1.0       
[26] data.table_1.14.0 fansi_0.5.0       survival_3.2-11   readxl_1.3.1      VGAM_1.1-5       
[31] foreign_0.8-81    sp_1.4-5          magrittr_2.0.1    codetools_0.2-18  splines_4.1.0    
[36] ellipsis_0.3.2    unmarked_1.1.1    abind_1.4-5       xtable_1.8-4      utf8_1.2.1       
[41] tinytex_0.32      stringi_1.6.2     crayon_1.4.1     
