R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.1.1 ggplot2_3.4.1 lme4_1.1-27.1 Matrix_1.3-3 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        compiler_4.1.0    pillar_1.8.1      nloptr_1.2.2.2   
 [5] tools_4.1.0       boot_1.3-28       digest_0.6.27     evaluate_0.14    
 [9] lifecycle_1.0.3   tibble_3.1.2      gtable_0.3.0      nlme_3.1-152     
[13] lattice_0.20-44   pkgconfig_2.0.3   rlang_1.1.0       cli_3.0.1        
[17] rstudioapi_0.13   yaml_2.2.1        xfun_0.24         withr_2.5.0      
[21] dplyr_1.1.0       knitr_1.34        systemfonts_1.0.4 generics_0.1.3   
[25] vctrs_0.6.1       tidyselect_1.2.0  grid_4.1.0        glue_1.6.2       
[29] R6_2.5.1          textshaping_0.3.6 fansi_0.5.0       rmarkdown_2.16   
[33] minqa_1.2.4       farver_2.1.0      magrittr_2.0.1    scales_1.2.1     
[37] htmltools_0.5.1.1 ellipsis_0.3.2    MASS_7.3-54       splines_4.1.0    
[41] colorspace_2.0-2  ragg_1.2.5        labeling_0.4.2    utf8_1.2.1       
[45] munsell_0.5.0    
